<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{Title}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}"> -->
    <style>
        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #ffffff;
        }

        .img-responsive {
            max-height: 50px;
        }

        .card {
            padding-bottom: 10px;
        }

        .card-title {
            text-align: left;
        }

        .card-text {
            text-align: left;
        }


        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 300px) {
            .carousel-caption {
                display: none;
            }
        }


        .row {
            padding: 30px;
        }

        .step {
            padding: 10px;
            text-align: left;
        }

        .title {
            padding-top: 40px;
        }

        .animate_box {
            padding-bottom: 10px;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            padding: 10px;
            margin: auto;
            width: 80px;
            height: 80px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .left-align {
            text-align: left;
        }
    </style>

</head>

<body>
    <!-- navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img class='img-responsive'
                    src="{{url_for('static',filename='logo.png')}}"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="/page1">page1</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- content of the page -->
    <div class="container text-center">
        <h3 class='title'>Flask Run Python Script Example</h3><br>
        <!-- STEP 1 -->
        <div class='row'>
            <h4 class='step'>&#9873; Welcome! </h4>
            <hr>
            <h5 class='step'>xxxxxx</h5>

            <!-- STEP 2 panel -->
            <div class='row'>
                <div class="col-sm-12">
                    <div class="card">
                        <h5 class="card-header">sections 1</h5>
                        <div class='row'>
                            <form method="get" action="/page1">
                                <input class="btn btn-primary" type="submit" value="Go to page1">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
            </div>
        </div>

      
    <!-- footer of the page -->
    <footer class="container-fluid text-center">
        <p>pinknwhite-franko</p>
    </footer>


    <!-- all the javascript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
        integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
        integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type=text/javascript>

    </script>
</body>

</html>